%dev.quarkus.http.port=8888

# kafka handling
%prod.kafka.bootstrap.servers=${kafka-bootstrap-servers}
%prod.kafka.security.protocol=SASL_PLAINTEXT
%prod.kafka.sasl.mechanism=SCRAM-SHA-512
%prod.kafka.sasl.jaas.config=${kafka-sasl-jaas-config}

mp.messaging.incoming.feedback-topic-in.connector=smallrye-kafka
mp.messaging.incoming.feedback-topic-in.topic=feedback-topic
mp.messaging.incoming.feedback-topic-in.value.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer

quarkus.kafka.devservices.topic-partitions.feedback-topic=3

# database handling

%prod.quarkus.datasource.db-kind=mysql
%prod.quarkus.datasource.username=${DB_USER}
%prod.quarkus.datasource.password=${DB_PASSWORD}
%prod.quarkus.datasource.reactive.url=mysql://${DB_HOST}/${DB_DATABASE}

quarkus.hibernate-orm.database.generation=none
quarkus.flyway.migrate-at-start=true